{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=survey.db"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890_long_enough",
    "Issuer": "SurveyIdentity",
    "Audience": "SurveyUsers"
  }
}